@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* ============================== Global Styles ==================================*/
 :root {
    --primary:#4ba4db;
    --white:#ffffff;
    --light-dark:#2b2b35;
    --dark:#20202a;
}
/* ============================== Reset style ============================== */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 html{
     scroll-behavior: smooth;
}
 article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
     display: block;
}
 ul, ol {
     list-style: none;
    
}
 a {
     text-decoration: none;
     color: inherit;
}
 blockquote {
     quotes: none;
}
 blockquote::before, blockquote::after {
     content: '';
     display: none;
}
 table {
     border-collapse: collapse;
     border-spacing: 0;
}
 span {
     display: inline-block;
}
 img, video {
     max-width: 100%;
     height: auto;
     display: block;
     cursor:pointer;
}
 i{
     cursor:pointer;
}
 body {
     font-family: "Poppins", serif;
     line-height: 1.5;
}
 html {
     font-size: 100%;
}
 iframe {
     border: none;
     display: block;
     width: 100%;
}
 textarea {
     resize: vertical;
     overflow: auto;
}
 fieldset {
     padding: 0;
     border: none;
     margin: 0;
}
 legend {
     padding: 0;
     margin: 0;
}


::-webkit-scrollbar {
    width: 5px;
  }
  

  ::-webkit-scrollbar-track {
    background:var(--light-dark); 
  }
   

  ::-webkit-scrollbar-thumb {
    background:#252530; 
  }


/* ============================== Common style ============================== */
 .main {
     position: relative;
     width: 100%;
     height: 100%;
     max-height: 100vh;
     overflow: hidden;
}
 .container {
     width: 100%;
     position: relative;
     display: flex;
}
 .title-01,.title-02,.title-03,.sub-title-01,.sub-title-02,.sub-title-03{
     line-height: 1.2;
}
 .title-01{
     font-size: 45px;
     font-weight: 600;
     color: var(--white);
}
 .title-02 {
     font-size: 45px;
     font-weight: 600;
     color: var(--white);
     margin-bottom: 5px;
}
 .title-03{
     font-size: 20px;
     font-weight: 400;
     color: var(--white);
}
 .sub-title-01{
     font-size: 19px;
     font-weight: 400;
     color:var(--white);
}
 .sub-title-02{
     font-size: 18px;
     font-weight: 400;
     color:gray;
     margin-bottom: 20px;
}
 .sub-title-03{
     font-size: 14px;
     font-weight: 400;
     color:gray;
     margin-bottom: 20px;
}
 .content-01{
     text-align: center;
     margin-bottom: 50px;
}
 .btn{
     padding: 15px 50px;
     background:var(--primary);
     color:var(--white);
     font-size: 18px;
     display:inline-block;
}
 .btn:hover{
     border-color: rgba(0, 0, 0, 0.15);
     box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
     transform: translateY(-1px);
}
/* ============================== Sidebar style ============================== */
 .sidebar {
     width: 20%;
     min-width: 20%;
     height:100%;
     height: 100vh;
     position: relative;
     background: var(--dark);
     box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
     overflow: auto;
     
}
 .sidebar .designer-info {
     position: sticky;
     top: 0;
     left: 0;
     padding: 40px 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     background: #252530;
     width: 100%;
}
 .sidebar .information-outer {
     padding: 25px 25px 0 25px;
     
}
 .sidebar img {
     width: 80px;
     height: 80px;
     border-radius: 50%;
     margin-bottom: 10px;
}
 .sidebar .designer-info .sub-title-01 {
     color: gray;
     font-size: 14px;
     font-weight: 400;
     margin-bottom: 20px;
}
 .sidebar .information-inner {
     border-bottom: 1px solid gray;
     margin-bottom: 20px;
}
 .sidebar .information li {
     display: flex;
     margin-bottom: 20px;
}
 .sidebar .information li i {
     color: var(--white);
     margin-right: 10px;
}
 .sidebar .information .title-03 {
     margin-bottom: 20px;
}
 .sidebar .information p {
     color: gray;
     font-size: 14px;
     font-weight: 400;
}
 .sidebar .languages-heading {
     margin-bottom: 10px;
     color: var(--white);
     font-size: 20px;
     font-weight: 400;
}
 .sidebar .languages-outer {
     margin-bottom: 20px;
     border-bottom: 1px solid gray;
}
 .sidebar .languages-outer .title-03 {
     margin-bottom: 8px;
}
.sidebar .languages {
     display: flex;
     flex-wrap: wrap;
     padding-bottom: 10px;
}
 .sidebar .languages span {
     width: 33.33333%;
     font-size: 14px;
     font-weight: 400;
     color: gray;
     border-radius: 10px;
}
 .sidebar .social-icon {
     display: flex;
     justify-content: space-between;
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     width: 100%;
     padding: 10px 25px;
}
 .sidebar .download {
     margin-bottom: 20px;
     transition: all 0.3s ease;
}
 .sidebar .download:hover {
     color: var(--white);
}
 .sidebar .social-icon i {
     color: var(--white)ff;
}

 .sidebar-content {
     position: relative;
    
}
 .sidebar-content .fa-ellipsis-vertical {
     color: var(--white);
     position: absolute;
     top: 20px;
     right: 20px;
     z-index: 10000;
     transition: all 0.55s ease-in-out;
     display: none;
}
/* ============================== Right style ============================== */
 .right {
     width: 100%;
     max-width: 70px;
     background: var(--dark);
     position: relative;
     display: flex;
     flex-direction: column;
     padding: 20px 30px 30px 30px;
     transition: all 0.55s ease-in-out;
     z-index: 1000;
}
 .right .fa-bars {
     color: var(--white);
     margin-bottom: 100px;
}
 .right ul {
     opacity: 0;
     transition: all 0.55s linear 0.33s;
}
 .right ul.opicity-back {
     opacity: 1;
}
 .right ul li {
     margin-bottom: 10px;
}
 .right ul li a {
     color: var(--white);
}
 .right.right-back {
     width: 100%;
     max-width: 300px;
     position: absolute;
     top: 0;
     right: 0;
     background: var(--dark);
     height: 100vh;
}

/* ============================== Content style ============================== */
 .content {
     overflow: auto;
     scroll-behavior: smooth;
}
.content-header .fa-ellipsis-vertical {
    display: none;
}
.content {
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(180deg, rgba(30, 30, 40, 0.93) 0%, rgba(30, 30, 40, 0.96) 70%, rgba(30, 30, 40, 0.99) 80%, #1e1e28 100%), url(../../assets/images/home-banner.jpg);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}
.content-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    display: none;
}
.content-header .fa-bars {
    color: var(--white);
    display: none;
}
.content-body {
    padding: 50px 50px 0 50px;
}
 .explore{
    background: linear-gradient(90deg, #2d2d3ae6 15%, #2d2d3ae8 50%, #2b2b35c7 100%), url(../../assets/images/home-banner.jpg);
     background-position: center center;
     background-size: 100% 100%;
     background-repeat: no-repeat;
     min-height:500px;
     width: 100%;
     padding: 60px;
     display: flex;
     flex-direction: column;
     justify-content: center;
   margin-bottom: 50px;
}
 .explore .title-01{
     width: 100%;
     max-width: 600px;
     margin-bottom: 5px;
}
 .explore .sub-title-01{
     width: 100%;
     max-width: 550px;
     margin-bottom: 25px;
}
 .contact-us{
     margin-bottom: 50px;
}
 .contact-us .contact-us-row{
     display: flex;
     align-items: center;
}
 .contact-us .contact-us-col{
     width: 50%;
}
 .contact-us form{
     width:100%;
     max-width: 400px;
     border:1px solid gray;
     padding: 30px;
}
 .contact-us .form-group:nth-child(-n + 4){
     margin-bottom: 15px;
}
 .contact-us input,textarea{
     width: 100%;
     background:transparent;
     border:1px solid gray;
     height:50px;
     color:var(--white);
     padding-left: 20px;
}
 .contact-us ::placeholder{
     color:var(--white);
}
 .contact-us input:focus{
     border:1px solid gray;
     border-radius: 0px;
     outline:0px;
}
 .contact-us textarea{
     padding-top:15px;
     height:initial;
}
 .contact-us textarea:focus{
     border:1px solid gray;
     border-radius: 0px;
     outline: none;
}
 .contact-us .submit{
     border:none;
     background: var(--primary);
     font-size: 16px;
     letter-spacing: 1.3px;
     cursor:pointer;
}
 .contact-us .contact-us .title-02{
     color:var(--white);
}
 .contact-us .text{
     margin-bottom: 50px;
}
 .contact-us .social-icon{
     width: 100%;
     max-width: 400px;
}
 .contact-us .social-icon li{
     display: flex;
     align-items: center;
     margin-bottom: 30px;
}
 .contact-us .social-icon h3{
     margin-bottom: 10px;
}
 .contact-us .social-icon p{
     color:gray;
     font-size: 14px;
}
 .contact-us .social-icon span{
     width: 100%;
     max-width: 60px;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     height:60px;
     border-radius: 50%;
     background:var(--primary);
     margin-right: 20px;
     cursor: pointer;
     animation:icon-shadow 3s infinite;
}
 @keyframes icon-shadow {
     0% {
         box-shadow: 0 0 1px 1px rgba(128, 128, 128, 0.632);
    }
     100% {
         box-shadow: 0 0 20px 7px rgba(128, 128, 128, 0.632);
    }
}
 .contact-us .social-icon i{
     color:var(--white);
}
 .skill{
     margin-bottom: 100px;
}
 .skill .skill-row{
     display: flex;
     align-items: center;
}

 .skill .skill-box{
     width: 220px;
     height:220px;
     background: #252530;
     border-radius: 50%;
     border:2px solid var(--white);
     display: flex;
     align-items: center;
    justify-content: center;
     text-align: center;
     padding: 10px;
}
 .skill h3{
     text-transform: uppercase;
     font-size: 25px;
     letter-spacing: 1.5px;
     font-weight: bold;
     color: transparent;
     -webkit-text-stroke: 1px var(--white);
     text-stroke: 1px var(--white);
}
.skill .skill-box p{
    color:gray;
    font-size: 24px;
    font-weight: 500;
}
 .skill .owl-theme .owl-dots{
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}
 .skill .owl-theme .owl-dots .owl-dot span {
     width: 25px;
     height: 5px;
}
 .skill .owl-theme .owl-dots .owl-dot.active span{
     background: var(--primary);
     width: 25px;
}
 .skill .owl-dots .owl-dot:hover span {
     background: var(--primary) !important;
}
 .skill .owl-theme .owl-nav{
     position: absolute;
     bottom:-50px;
     right:0;
}
 .skill .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
     background: 0 0;
     color: var(--white) !important;
     font-size: 30px !important;
}
 .skill .owl-theme .owl-nav [class*=owl-]:hover {
     background:none !important;
     color: #FFF;
     text-decoration: none;
}
.owl-item {
    display: flex;align-items: center;
    justify-content: center;
}

 .education{
     width: 100%;
     margin-bottom: 100px;
}
 .education .education-content{
     text-align: center;
     margin-bottom: 50px;
}
 .education .education-row{
     position: relative;
}
 .education .education-col{
     position: relative;
     width: 50%;
}
 .education .education-row::after{
     position: absolute;
     content: "";
     width:3px;
     height:100%;
     top:20px;
     right:50%;
     background:#191923;
     border-radius: 20px;
}
 .education .education-box{
     background: linear-gradient(159deg, #2d2d3a 0%, var(--light-dark) 100%);
     padding: 30px;
     position: relative;
}
 .education .col-left{
     padding-right:50px;
}
 .education .col-right{
     left:50%;
     padding-left:50px;
}
 .education .col-right::before{
     position: absolute;
     top: 13px;
     left: 40px;
     content: "";
     width: 20px;
     height: 20px;
     background: linear-gradient(159deg, #2d2d3a 0%, var(--light-dark) 100%);
     transform: rotate(45deg);
}
 .education .col-right::after{
     width: 15px;
     height: 15px;
     border-radius: 50%;
     background: #191923;
     content: "";
     position: absolute;
     top: 14px;
     left: -11px;
     border: 3px solid var(--primary);
     z-index: 10;
}
 .education .col-left::before{
     position: absolute;
     top: 13px;
     right: 40px;
     content: "";
     width: 20px;
     height: 20px;
     background: linear-gradient(159deg, #2d2d3a 0%, var(--light-dark) 100%);
     transform: rotate(45deg);
}
 .education .col-left::after{
     width: 15px;
     height: 15px;
     border-radius: 50%;
     background: #191923;
     content: "";
     position: absolute;
     top: 14px;
     right: -8px;
     border: 3px solid var(--primary);
     z-index: 10;
}
 .education .education-box h4{
     color:var(--primary);
     font-size: 20px;
}
 .education .education-box h3{
     color:var(--white);
     font-size: 30px;
}
 .education .education-box p{
     color:gray;
}
 .about{
     margin-bottom: 50px;
}
 .about .about-row{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
 .about .about-row .title-03{
     margin-bottom: 15px;
}
 .about .about-col{
     width: 50%;
     padding: 20px;
}
 .about .about-row p{
     color:gray;
     margin-top: -5px;
}
 .about .about-row ul li{
     display: flex;
     margin-bottom: 10px;
}
 .about .about-row ul li i{
     color: var(--primary);
     font-size: 18px;
     margin-right: 15px;
}
 .services {
     margin-bottom: 100px;
}
 .services .services-row{
     display: flex;
     flex-wrap: wrap;
}
 .services .services-col{
     width:33.33333%;
     padding: 15px;
     text-align: center;
}
.service-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border:1px solid var(--white);
    margin-bottom: 20px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.services .services-box:hover .service-img{
    background: var(--primary);
    border:none;
    border-radius: 12px;
}

.services .services-box:hover img{
    filter: none;
}
 .services img{
     margin: auto;
     margin-bottom: 20px;
     width: 50px;
     height:50px;
     filter: brightness(0) invert(1);
}
 .services .services-box{
     background: #252530;
     padding: 20px;
     min-height:300px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}
 .services .title-03{
     margin-bottom: 5px;
}
 .services ul p{
     font-size: 14px;
}


footer{
    padding: 20px;
    background: #252530;
}
footer .footer-row{
    display: flex;
    align-items: center;
}
footer .footer-col{
    width: 50%;
}
footer .social-icon{
    display: flex;align-items: center;
    gap: 10px;
}
footer .social-icon a{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border:1px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
   
    position: relative;
    z-index: 1;
    transition: all 0.55s ease-in-out;
}
footer .social-icon a::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   background: var(--primary);
   border-radius: 50%;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.55s ease-in-out;
    z-index: -1;

}

footer .social-icon a:hover::before{
    opacity: 1;
    transform: scale(1);
}

footer .social-icon a:hover i{
    color: var(--white);
}

footer .social-icon a i{
    font-size: 14px;
    color:var(--primary);
}

footer p{
    color:gray;
    font-size: 16px;
    text-align: right;
}


https://api.whatsapp.com/send?phone=917486818386