

@media (max-width:1024px){
    .sidebar {
        width: 100%;
        max-width: 300px;
        min-height: 100vh;
        position: fixed;
        left:-100%;
        top:0;
        bottom:0;
        z-index: 10000;
        transition: all 0.55s ease-in-out;
    } 
    .sidebar.sidebar-back{
        left:0;
    }

    .content-header .fa-ellipsis-vertical{
        display:block;
        color:#ffffff;
    }
    /* .content-header{
        position: fixed;
        top:0;
        left:0;
        right:0;
        background:#000000;
        width: 100%;
        z-index: 1000;
        display: block;
    } */

    
.right{
    width: 100%;
    max-width: 300px;
    position: absolute;
    top: 0;right: -100%;
    background: #20202a;
    height: 100vh;
   
}
.sidebar-content .fa-ellipsis-vertical{
   display: block;
}
.content-header .fa-bars.fa-bars-back{
   opacity: 0;
   visibility: hidden;
}
 .content-header .fa-ellipsis-vertical.fa-ellipsis-vertical-back{
    opacity: 0;
   visibility: hidden;
 }
 .content-header .fa-bars{
    color:#ffffff;
    display: block;
}
.main.main-background-shadow{
    background:#000000c9;
}
.content-header {
    display: flex;
    z-index: 1000;
}



}



@media (max-width:768px){
    .content-01 {
        margin-bottom: 10px;
    }
    
    
    .explore {

        margin-bottom: 20px;
    }
    .about .about-col{
        width: 100%;
    }
    .services {
        margin-bottom: 50px;
    }

    .services .services-col {
        width: 50%;
        padding: 15px;
        text-align: center;
    }
    .contact-us .contact-us-col:nth-child(2){
      
        padding: 0 20px;
    }
    .education .education-row::after {
        height: 96%;
    }
}

@media (max-width:480px){



    .title-01 {
        font-size: 35px;
    }
    .title-02 {
        font-size: 30px;
       
        margin-bottom: 5px;
    }
    .education .education-box h3 {
      
        font-size: 20px;
    }
    .content-body {
        padding: 20px 20px 0 20px;
    }
    .contact-us .contact-us-row {
        flex-wrap: wrap;
        gap:20px;
    }
    .contact-us .contact-us-col {
        width: 100%;
    }
    .contact-us .contact-us-col:nth-child(2){
      padding: 0;
    }
    .contact-us .social-icon {
        width: 100%;
        max-width: 100%;
    }
    .services .services-col {
        width: 100%;
        
    }







  


    .explore {
        padding: 20px;
    }
    .explore .title-01 {
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
    .explore .sub-title-01 {
        width: 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }
    .sub-title-01 {
        font-size: 18px;
    }
    .education .education-row::after {
       
        right: 0;
       
    }
    .education .education-col {
        width: 100%;
        padding-bottom: 30px;
    }
    .education .col-right {
        left: 0;
        padding-right: 50px;
        padding-left: 0;
    }
    .education .col-right::after {
        
        left: initial;
        right: 0;
       
    }

    .education .col-right::before {
        left:initial;
        right: 40px;
    }

    .education .education-row::after {
        height: 91%;
    }
    .explore-col{
        text-align: center;
    }
    .contact-us form {
        width: 100%;
        max-width: 100%;
        
    }
    .skill {
        margin-bottom: 50px;
    }
    .contact-us {
        margin-bottom: 20px;
    }
    .education {
        margin-bottom: 50px;
    }
    footer .footer-row {
        display: flex
    ;
        align-items: center;
        flex-wrap: wrap;
        gap:10px;

    }
    footer .footer-col {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    footer p {
        text-align:center;
    }
}